<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu {
            width: 260px;
            float: left;
        }
        #section {
            width: 700px;
            float: right;
        }
        li {
            list-style: none;
        }
        /* 스마트폰 전용에서 볼 때 설정하는 방법 */
        @media screen and (max-width: 767px) {
            body {
                width: 0;
            }
            #menu {
                width: auto;
                float: none;
            }
            #section {
                width: auto;
                float: none;
            }
        }
    </style>
    
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>
        <!-- <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ex officiis, esse necessitatibus suscipit delectus sequi omnis unde obcaecati deserunt fugit eos exercitationem natus laborum error velit? Ab, ad dolores.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ex officiis, esse necessitatibus suscipit delectus sequi omnis unde obcaecati deserunt fugit eos exercitationem natus laborum error velit? Ab, ad dolores.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ex officiis, esse necessitatibus suscipit delectus sequi omnis unde obcaecati deserunt fugit eos exercitationem natus laborum error velit? Ab, ad dolores.
        </p> -->
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ex officiis, esse necessitatibus suscipit delectus sequi omnis unde obcaecati deserunt fugit eos exercitationem natus laborum error velit? Ab, ad dolores.
        </p>
    </div>
</body>
</html>